<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2020-12-31T09:44:40.792Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.185S" maxSegmentDuration="PT0H0M4.034S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>demo_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.185S">
  <AdaptationSet segmentAlignment="true" maxWidth="852" maxHeight="480" maxFrameRate="30" par="852:480" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="852" height="480" frameRate="30" sar="1:1" bandwidth="786425">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>demo_dashinit.mp4</BaseURL>
    <SegmentList timescale="600" duration="2400">
     <Initialization range="0-1345"/>
     <SegmentURL mediaRange="1346-440211" indexRange="1346-1389"/>
     <SegmentURL mediaRange="440212-860721" indexRange="440212-440255"/>
     <SegmentURL mediaRange="860722-1259147" indexRange="860722-860765"/>
     <SegmentURL mediaRange="1259148-1723956" indexRange="1259148-1259191"/>
     <SegmentURL mediaRange="1723957-2099867" indexRange="1723957-1724000"/>
     <SegmentURL mediaRange="2099868-2505486" indexRange="2099868-2099911"/>
     <SegmentURL mediaRange="2505487-2994772" indexRange="2505487-2505530"/>
     <SegmentURL mediaRange="2994773-3151773" indexRange="2994773-2994816"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>